<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./SolarSystemLogo.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Solar System Simulator</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        #controls {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #controls label {
            display: block;
            margin-bottom: 5px;
        }
        #controls input {
            width: 100%;
            margin-bottom: 10px;
        }
        .dialog-box {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
            display: none;
        }
    </style>
</head>
<body>
    <div id="controls">
      <label for="rotationSpeed">Planet Rotation Speed</label>
      <input type="range" id="rotationSpeed" min="0" max="0.1" step="0.005" value="0.005">
      <label for="orbitSpeed">Orbit Speed</label>
      <input type="range" id="orbitSpeed" min="0" max="0.001" step="0.0001" value="0.0001">
    </div>
    <div id="tooltip" class="dialog-box"></div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>
